{
  "name": "cypress-split",
  "version": "0.0.0-development",
  "description": "Split Cypress specs across parallel CI machines for speed",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "cypress run",
    "badges": "npx -p dependency-version-badge update-badge cypress",
    "semantic-release": "semantic-release",
    "demo": "DEBUG=cypress-split,find-cypress-specs SPLIT=2 SPLIT_INDEX=0 cypress run",
    "empty": "DEBUG=cypress-split SPLIT=10 SPLIT_INDEX=9 cypress run",
    "test-names": "find-cypress-specs --names",
    "test-names:component": "find-cypress-specs --component --names",
    "deps": "npm audit --report --omit dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-split.git"
  },
  "keywords": [
    "cypress-plugin",
    "parallel",
    "speed",
    "ci"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-split/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-split#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "console.table": "^0.10.0",
    "debug": "^4.3.4",
    "find-cypress-specs": "^1.35.0",
    "humanize-duration": "^3.28.0"
  },
  "devDependencies": {
    "cypress": "^12.7.0",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^20.0.2",
    "vite": "^4.1.4"
  }
}
